\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Whispering Merchants Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abraham has a \textbf  {\color  {yellow} banana} to offer Bethany. Bethany has a \textbf  {\color  {orange} carrot} for Chad. Chad has a \textbf  {\color  {green} durian} for Dorus. Dorus, in turn, has an \textbf  {\color  {red} apple} to offer, in which Abraham is interested.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographically Triggered IOUs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LedgerLoops Protocol (version 0.6)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer-to-peer Ledgers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptographically triggered IOUs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessment Scope}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}At the participant level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}At the network region level}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Modeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The user's own computer and LedgerLoops app}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Social Engineering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Network Area Attacks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Traffic Analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Figure-8 Attacks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Timing Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Lying}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadmap}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with other financial technologies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Starting to use LedgerLoops}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
