\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cryptographically Triggered IOUs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LedgerLoops Protocol (version 0.5)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-peer Ledgers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptographically triggered IOUs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessment Scope}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}At the participant level}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}At the network region level}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The user's own computer and LedgerLoops app}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Social Engineering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Area Attacks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Traffic Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Figure-8 Attacks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Timing Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Lying}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mitigation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roadmap}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other financial technologies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starting to use LedgerLoops}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
