\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Whispering Merchants Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abraham has a \textbf  {\color  {yellow} banana} to offer Bethany. Bethany has a \textbf  {\color  {orange} carrot} for Chad. Chad has a \textbf  {\color  {green} durian} for Dorus. Dorus, in turn, has an \textbf  {\color  {red} apple} to offer, in which Abraham is interested.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using money to decompose the flow of assets into four local transactions. Money is the traditional standard solution for clearing trade between strangers, and requires a monetary token to travel in the counter-direction of the trade flow (black arrows). Each participant takes a devaluation risk from the moment they accept the token to the moment they successfully forward it.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographically Triggered IOUs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LedgerLoops Protocol (version 0.6)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer-to-peer Ledgers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptographically triggered IOUs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessment Scope}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}At the participant level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}At the network region level}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Modeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The user's own computer and LedgerLoops app}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Social Engineering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Network Area Attacks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Traffic Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Figure-8 Attacks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Timing Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Lying}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadmap}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with other financial technologies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Starting to use LedgerLoops}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
